<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Landing Page </title>
    <style type="text/css">
      *{padding: 0; margin: 0; box-sizing: border-box; }
       header{
         width: 100%;
         height: 100vh;
         background:url('pic1.jpg');
         background-size: cover;
         font-family: sans-serif;
       }
       nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;

       }
       .Logo {
        font-size: 2em;
        letter-spacing: 2px;
        font-family: Gill Sans;
       }

       .Menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        position: relative;
       }
       .Menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom:2px solid indianred;
        transition: 0.4s;
       }
       .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 8px;
        background: indianred;
       }
       .register a:hover{
        background: transparent;
        border: 1px solid indianred;
      }
       .Menu a:hover:before{
        width: 90%;
       }
       .h-txt {
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        font-family: Gill Sans;
      }
      .h-txt{
        letter-spacing: 5px;
      }
      .h-txt{
        font-size: 1.5em;
      }
      .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding:10px 20px;
        letter-spacing: 5px;
        border-radius: 8px;
      }
      .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="Logo">
          <b><i>Travel-</i></b><b><i>X</i></b>
        </div>
        <div class="Menu">
          <a href="#">Home</a>
          <a href="#">Hill Stations </a>
          <a href="#">Best Offer</a>
          <a href="#">Our Sites</a>
          <a href="#">Contact </a>
        </div>
        <div class="register">
          <a href="#">Register</a>
        </div>
      </nav>
      <section class="h-txt">
        <span><h2>Enjoy</h2></span>
        <h1>International travel Agency</h1>
        <br>
        <a href="#">Book your Trip</a>
      </section>

    </header>

  </body>
</html>
